NODE_ENV=DEV
DEV_MONGO_URL_LOCAL=mongodb://127.0.0.1:27017/Gamma1
DEV_MONGO_URL_CLOUD="mongodb+srv://Admin:admin@cluster0.o7nei.mongodb.net/DoorStep?retryWrites=true&w=majority"
DEV_DB_USER=Admin
DEV_DB_PASSWORD=admin
DEV_DB_NAME=DoorStep
PORT=7860
DEV_TOKEN_KEY=Gauri
DEV_CRYPTO_KEY=Gauri
DEV_SUPPORT_EMAIL=atdoorstepservice7@gmail.com
DEV_SUPPORT_EMAIL_PASSWORD=Doorstep@7
DEV_CLIENT_ID =737423385254-lolcijd6n4834nn94heseis2gptsashc.apps.googleusercontent.com
DEV_BACKEND_HOST=0.0.0.0
DEV_STRPE_SEC_KEY=sk_test_51KJKE7SEw0ICkX8cvXvl0E8Q0zW22eAWcOjAYehBtJWXNfRUGc6JIwXqoEhNs73fkdFbb1v4uyPJCj79zKecGTMa002cXUe32l